# checkout.com

./: Checkout.PaymentGatewayApi.csproj  Checkout.PaymentGatewayApi.sln  README.md  Startup.cs  WeatherForecast.cs
Checkout.AcquiringBankSimulator/: Checkout.AcquiringBankSimulator.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.AcquiringBankSimulator/Controllers/: BankController.cs
Checkout.PaymentGatewayApi/: Checkout.PaymentGatewayApi.csproj  Checkout.PaymentGatewayApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentGatewayApi.Common/: HttpContentExtensions.cs
Checkout.PaymentGatewayApi.Domain.UnitTests/: Checkout.PaymentGatewayApi.Domain.UnitTests.csproj
Checkout.PaymentGatewayApi.Domain.UnitTests/Services/: PaymentServiceShould.cs
Checkout.PaymentGatewayApi.Domain/Models/: Currency.cs  Payment.cs
Checkout.PaymentGatewayApi.Domain/Services/: IAcquiringBankClient.cs  IPaymentRepository.cs  IPaymentService.cs  PaymentRepository.cs  PaymentService.cs
Checkout.PaymentGatewayApi.IntegrationTests/: Checkout.PaymentGatewayApi.IntegrationTests.csproj
Checkout.PaymentGatewayApi.IntegrationTests/Controllers/: PaymentApiShould.cs  TestAcquiringBankClient.cs
Checkout.PaymentGatewayApi.IntegrationTests/Database/: PaymentRepositoryShould.cs
Checkout.PaymentGatewayApi.IntegrationTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
Checkout.PaymentGatewayApi.IntegrationTests/Testing/: CustomWebApplicationFactory.cs  Database.cs
Checkout.PaymentGatewayApi.IntegrationTests/Testing/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
Checkout.PaymentGatewayApi.Testing/: Checkout.PaymentGatewayApi.Testing.csproj  CustomWebApplicationFactory.cs  Database.cs  HttpMessageHandlerProxy.cs
Checkout.PaymentGatewayApi.Testing/Extensions/: HttpResponseMessageExtensions.cs
Checkout.PaymentGatewayApi.UnitTests/: Checkout.PaymentGatewayApi.UnitTests.csproj
Checkout.PaymentGatewayApi.UnitTests/Controllers/: PaymentControllerShould.cs
Checkout.PaymentGatewayApi.UnitTests/Services/: AcquiringBankClientShould.cs  PaymentServiceShould.cs
Checkout.PaymentGatewayApi.UnitTests/Testing/: HttpMessageHandlerProxy.cs
Checkout.PaymentGatewayApi/Configuration/: AcquiringBankConfig.cs
Checkout.PaymentGatewayApi/Controllers/: PaymentController.cs
Checkout.PaymentGatewayApi/Database/: IPaymentRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
Checkout.PaymentGatewayApi/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
Checkout.PaymentGatewayApi/Models/: BankResponse.cs  Currency.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs
Checkout.PaymentGatewayApi/Services/: AcquiringBankClient.cs  IAcquiringBankClient.cs  IPaymentService.cs  PaymentService.cs
Controllers/: PaymentController.cs  WeatherForecastController.cs
Models/: PaymentRequest .cs
